(section
  (ref "serial_io_unsigned_16")
  (title "Unsigned_16")

  (subsection
    (title "Synopsis")
    (para-verbatim package_synopsis
"type Unsigned_16_t is new Interfaces.Unsigned_16;
type Unsigned_16_Packed_Index_t is range 1 .. 2;
type Unsigned_16_Packed_t is array (Unsigned_16_Packed_Index_t) of Unsigned_8_t;
pragma Pack (Unsigned_16_Packed_t);

procedure Pack_16_BE
  (Input  : in     Unsigned_16_t;
   Output :    out Unsigned_16_Packed_t);

procedure Pack_16_LE
  (Input  : in     Unsigned_16_t;
   Output :    out Unsigned_16_Packed_t);

procedure Unpack_16_BE
  (Input  : in     Unsigned_16_Packed_t;
   Output :    out Unsigned_16_t);

procedure Unpack_16_LE
  (Input  : in     Unsigned_16_Packed_t;
   Output :    out Unsigned_16_t);

procedure Attribute_Write_16_BE
  (Stream : not null access Ada.Streams.Root_Stream_Type'Class;
   Item   : in Unsigned_16_t);

procedure Attribute_Read_16_BE
  (Stream : not null access Ada.Streams.Root_Stream_Type'Class;
   Item   : out Unsigned_16_t);

for Unsigned_16_t'Write use Attribute_Write_16_BE;
for Unsigned_16_t'Read  use Attribute_Read_16_BE;"))

  (subsection
    (title "Packing")
    (para-verbatim procedure_synopsis
"procedure Pack_16_BE
  (Input  : in     Unsigned_16_t;
   Output :    out Unsigned_16_Packed_t);

procedure Pack_16_LE
  (Input  : in     Unsigned_16_t;
   Output :    out Unsigned_16_Packed_t);")
    (para "The " (item ada_procedure "Pack_16_BE") " and "
      (item ada_procedure "Pack_16_LE") " pack an "
      (item ada_type "Unsigned_16_t") " integer " (item parameter "Input")
      " into an array of octets " (item parameter "Output") " in big-endian
      and little-endian byte order, respectively."))

  (subsection
    (title "Unpacking")
    (para-verbatim procedure_synopsis
"procedure Unpack_16_BE
  (Input  : in     Unsigned_16_Packed_t;
   Output :    out Unsigned_16_t);

procedure Unpack_16_LE
  (Input  : in     Unsigned_16_Packed_t;
   Output :    out Unsigned_16_t);")
    (para "The " (item ada_procedure "Unpack_16_BE") " and "
      (item ada_procedure "Unpack_16_LE") " unpack an integer "
      (item parameter "Output") " from an array of octets "
      (item parameter "Input") " arranged in big-endian and
      little-endian byte order, respectively.")))
