(section
  (ref "serial_io_serializable_enumeration")
  (title "Serial_IO.Serializable_Enumeration")

  (subsection
    (title "Synopsis")
    (para-verbatim package_synopsis
"generic
  type Enumeration_Base is (<>);

package Serializable_Enumeration is

  type Data_t is new Enumeration_Base;

  procedure Data_Attribute_Write
    (Stream : not null access Ada.Streams.Root_Stream_Type'Class;
     Item   : in Data_t);

  procedure Data_Attribute_Read
    (Stream : not null access Ada.Streams.Root_Stream_Type'Class;
     Item   : out Data_t);

  for Data_t'Read use Data_Attribute_Read;
  for Data_t'Write use Data_Attribute_Write;

end Serializable_Enumeration;"))

  (subsection
    (title "Description")
    (para "The " (item ada_package "Serializable_Enumeration") " package provides
      stream attributes for adherence to the encoding rules for enumeration
      types."))
  (subsection
    (title "Usage Example")
    (para-verbatim example
"type En_Base_t is (Apple, Banana, Carrot, Durian, Eggplant, Fennel);
package Serial_En is new Serial_IO.Serializable_Enumeration (Enumeration_Base => En_Base_t);
type En_t is new Serial_En.Data_t;

En_t'Write (Stream, Apple);
En_t'Write (Stream, Banana);")))
